<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="logincss.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap.min.css" integrity="sha384-ggOyROiXCbMQv3Xipma34MD+dh/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Login Page</title>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="loginjs.js"></script>
        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-6">
    <h1>User Login</h1>
    <label for="Username">Username</label>
    <input type="text" id="username" name="Username" required>
    <br><br>
    <label for="password">Password</label>
    <input type="password" id="password" name="password" required>
    <br><br>
    <label for="city">City</label>
    <input type="text" id="city" name="city" required>
    <br><br>
    <label for="Employement">Employeement</label>
    <input type="text" id="Employement" name="Employement" required>
    <br><br>
    <label for="web">Web server</label>
    <select name="web" id="Web">
        <option value="java">java</option>
        <option value="python">python</option>
        <option value="c++">c++</option>
        <option value="c#">c#</option>
    </select>
    <br><br>
    <label for="role">Specify your role:</label>
    <br>
    <input type="radio" id="Admin" name="Admin" value="Admin">
    <label for="Admin">Admin</label>
    <br>
    <input type="radio" id="Engineer" name="Engineer" value="Engineer">
    <label for="Engineer">Engineer</label>
    <br>
    <input type="radio" id="Manager" name="Manager" value="Manager">
    <label for="Manager">Manager</label>
    <br>
    <input type="radio" id="Guest" name="Guest" value="Guest">
    <label for="Guest">Guest</label>
    <br><br>
    <label for="sign-On">Single Sign-On to the following:</label>
    <br>
    <input type="checkbox" id="Mail" name="Mail" value="Mail">
    <label for="Mail">Mail</label>
    <br>
    <input type="checkbox" id="Payroll" name="Payroll" value="Payroll">
    <label for="Payroll">Payroll</label>
    <br>
    <input type="checkbox" id="Self-service" name="Self-service" value="Self-service">
    <label for="Self-service">Self-service</label>
    <br>
    <button onclick="submitIt()">Login</button>
    <button >Reset</button> 
                </div>
            </div>
        </div>
</body>
</html>